{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "nodejs_learning",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
